.banner {
  height: 12vh;
  background-image: linear-gradient(to top left, purple, rebeccapurple);
  display: flex;
  align-items: center;
}
.bannerTitle {
  color: white;
  font-weight: lighter;
  font-size: 5vh;
}
.bordered {
  padding: 1%;
  border: 1px solid rgb(173, 173, 173);
  border-radius: 2pt;
  background-color: rgb(238, 238, 238);
}
.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}
.borderRight {
  border-right: 1px solid gray;
}

.figures {
  font-size: x-large;
}
