<div>
  <div class="banner">
    <div class="container">
      <h1 class="bannerTitle">
        Transfer you Idea
      </h1>
    </div>
  </div>
  <br>
  <div class="container">
    <div class="bordered shadow-sm">
      <div class="row">
        <div class="col-sm-3 centered borderRight">
          <div>
            <h3 style="font-weight: lighter;">
              Balance
            </h3>
            <div class="centered">
              <pre class="figures" [ngStyle]="{'color': true?'red':'green'}">0.0127DC</pre>
            </div>
          </div>
        </div>
        <div class="col-sm-3 centered borderRight">
          <div>
            <h3 style="font-weight: lighter;">
              Idea Worth
            </h3>
            <div class="centered">
              <pre class="figures" [ngStyle]="{'color': false?'red':'green'}">012DC</pre>
            </div>
          </div>
        </div>
        <div class="col-sm-3 centered borderRight">
          <div>
            <h3 style="font-weight: lighter;">
              Fee
            </h3>
            <div class="centered">
              <pre class="figures">0.5DC</pre>
            </div>
          </div>
        </div>
        <div class="col-sm-3 centered">
          <div>
            <h3 style="font-weight: lighter;">
              Confirmation
            </h3>
            <div class="centered">
              <div class="spinner-border text-success"></div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div>
      <div class="row">
        <div class="col-sm-3">
          <div ngbDropdown class="col-12" id="ideaSelector">
            <button ngbDropdownToggle class="btn btn-outline-success" id="dropDownID">
              Select your Idea
            </button>
            <div ngbDropdownMenu aria-labelledby="dropDownID">
              <button ngbDropdownItem>Idea 1</button>
              <button ngbDropdownItem>Idea 2</button>
              <button ngbDropdownItem>Idea 3</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div>
      <h1 style="font-weight: lighter;text-align: end;color: purple;">
        Idea Insights
      </h1>
      <hr>
    </div>
    <br>
    <div>
      <div class="row">
        <div class="col-sm-5">
          <table class="table table-bordered shadow-sm" style="padding: 4%;">
            <thead>
              <tr>
                <th colspan="2">
                  <h4 style="text-align: center;color: purple;">Idea Details</h4>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Header</th>
                <td>Data</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-sm-7">
          <div class="card shadow-sm">
            <div class="card-header">
              <div class="card-title">Idea Name</div>
            </div>
            <div class="card-body">
              <h1>CHART HERE</h1>
            </div>
            <div class="card-footer">
              <div class="card-text">Progress Chart</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div>
      <h1 style="font-weight: lighter;color: purple;">Buyer Information</h1>
      <hr>
    </div>
    <br>
    <div>
      <div class="row">
        <div class="col-sm-6">
          <label style="color: gray;margin-left: 2%;" for="buyerName">*Buyer Address</label>
          <input id="buyerName" title="Enter the address buyer opened for this transaction" type="text" class="col-12 form-control font-italic" placeholder="Enter Buyer Address">
          <br>
          <label style="color: gray;margin-left: 2%;" for="transactionComment">Transaction Comment</label>
          <textarea rows="4" id="transactionComment" title="Transaction Comment" type="text" class="col-12 form-control font-italic" placeholder="Enter comments for this transaction (opt)"></textarea>
          <br>
          <div class="btn-group col-12">
            <button class="btn btn-primary col-6">
              Finish Transaction
            </button>
            <button class="btn btn-dark col-6">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
