    <div>
  <div class="banner shadow-lg  centered">
    <div class="container">
      <h1 class="bannerText">Propose your Idea</h1>
    </div>
  </div>
  <div class="container">
    <div>
      <br>
      <div class="row">
        <div class="col-sm-12">
          <h2 style="color: gray;text-align: center;font-style: italic;">Enter your Idea Details below</h2>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-5">
          <label for="Title" style="font-weight: bold;color: gray;margin-left: 5%;">Idea Title</label>
          <input [(ngModel)]="this.newIdea.Title" class="col-12 form-control roundedField font-italic" type="text" name="Title" id="Title"
            title="Enter the Idea Title" placeholder="Enter your idea title">
          <br>
          <label for="Description" style="font-weight: bold;color: gray;margin-left: 5%;">Idea Description</label>
          <textarea [(ngModel)]="this.newIdea.Description" rows="4" class="col-12 form-control roundedField font-italic" type="text" name="Description"
            id="Description" title="Enter the Idea Description" placeholder="Enter your idea description"></textarea>
          <br>
          <label for="Problem" style="font-weight: bold;color: gray;margin-left: 5%;">Problem being addressed</label>
          <textarea [(ngModel)]="this.newIdea.Problem" rows="4" class="col-12 form-control roundedField font-italic" type="text" name="Problem"
            id="Problem" title="Enter the Idea Problem"
            placeholder="Describe the problem your idea is solving"></textarea>
          <br>
          <label for="Domain" style="font-weight: bold;color: gray;margin-left: 5%;">Choose idea domain</label>
          <select [(ngModel)]="this.newIdea.Domain" style="padding-right: 5%;" class="col-12 form-control roundedField font-italic" name="Domain"
            id="Domain">
            <option value="Domain 1">Domains</option>
            <option value="Domain 1" disabled>-----------</option>
            <option value="Domain 1">Domain 1</option>
            <option value="Domain 2">Domain 2</option>
            <option value="Domain 3">Domain 3</option>
          </select>
          <br>
          <label for="" style="font-weight: bold;color: gray;margin-left: 5%;">Tech Stack proposed*</label>
          <div class="row">
            <div class="col-sm-12">
              <hr>
              <div class="col-12">
                <input title="MEAN" type="checkbox" name="MEAN" id="MEAN">
                <label for="MEAN" style="font-weight: bold;color: gray;margin-left: 5%;">MEAN STACK</label>
              </div>
              <div class="col-12">
                <input title="MERN" type="checkbox" name="MERN" id="MERN">
                <label for="MERN" style="font-weight: bold;color: gray;margin-left: 5%;">MERN STACK</label>
              </div>
            </div>
          </div>
          <br>
          <label for="Viewing_price" style="font-weight: bold;color: gray;margin-left: 5%;">Viewing Price</label>
          <input [(ngModel)]="this.newIdea.Viewing_price" class="col-12 form-control roundedField font-italic" type="number" min="1" max="5" name="Viewing_price"
            id="Viewing_price" title="Enter the price to view idea, min: 1DC max: 5DC"
            placeholder="Enter your proposed viewing price">
          <br>
          <label for="Ownership_price" style="font-weight: bold;color: gray;margin-left: 5%;">Owning Price</label>
          <input [(ngModel)]="this.newIdea.Ownership_price" class="col-12 form-control roundedField font-italic" type="number" min="1" name="Ownership_price"
            id="Ownership_price" title="Enter the price to own idea, max: 1DC"
            placeholder="Enter your proposed owning price">
          <br>
          <div class="row">
            <div class="col-sm-12 btn-group">
              <button (click)="this.addBlock()" class="btn btn-success">
                Propose
              </button>
              <button class="btn btn-dark">
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!--
  type BlockData struct {
	Title             string--
	Description       string--
	Owners            []string
	Problem           string--
	Domain            string--
	Technologies_used []string--
	Viewing_price     int--
	Ownership_price   int--
	Pricing_history   []int
}
 -->
