<div style="display: flex;align-items:center;justify-content:center;height:70vh">
  <div class="container">
    <div class="row">
      <div class="col-6">
        <h3>
          Get Coins
        </h3>
        <br>
        <h5 style="color: green;">
          Your current coins are {{this.coinSrvs.coins}}DC
        </h5>
        <br>
        <label for="coins">Enter the coins</label>
        <input [(ngModel)]="this.coinSrvs.coinsToAdd" type="number" min="0" id="coins"
          placeholder="Enter the number of coins you want" class="form-control col-12">
        <br>
        <code style="font-size: x-large;" id="exchangeRate"
          class="col-12">You will pay {{this.coinSrvs.getExchangeRateInPKR()}}</code>
        <br>
        <br>
        <button  class="btn btn-primary" (click)="this.coinSrvs.addCoins()">Add Coins</button>
      </div>

      <div class="col-6">

      </div>
    </div>
  </div>

</div>
