<div class="signUpParComp">
  <br>
  <div class="row">
    <div class="col-md-9">
      <div class="container">
        <h2 style="font-weight: lighter;text-align: center;">
          Sign up to Idea Market
        </h2>
        <hr>
        <div class="container">

          <div class="row">
            <div class="col-3" style="display:flex;align-items:center;width:100%;justify-content:flex-end;color:gray">
              Email / Username
            </div>
            <div class="col-6">
              <input [(ngModel)]="this.signUpUser.username" placeholder="Enter Username or Email" type="text" class="col-12 form-control">
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-3" style="display:flex;align-items:center;width:100%;justify-content:flex-end;color:gray">
              Prefered password
            </div>
            <div class="col-6">
              <input [(ngModel)]="this.signUpUser.password" placeholder="Enter password" type="text" class="col-12 form-control">
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-3" style="display:flex;align-items:center;width:100%;justify-content:flex-end;color:gray">
              Verify password
            </div>
            <div class="col-6">
              <input [ngStyle]="{'border': (this.signUpUser.password !== this.verifyPass)? '1px solid red':'1px solid rgb(220,220,220)'}" [(ngModel)]="this.verifyPass" placeholder="Enter password again" type="text" class="col-12 form-control">
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-3" style="display:flex;align-items:center;width:100%;justify-content:flex-end;color:gray">
            </div>
            <div class="col-6 btn-group">
              <button (click)="this.signUp()" class="btn btn-success">Sign up</button>
              <a routerLink="/signin" class="btn btn-outline-danger">Have an Account</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3 rightCol">
    </div>
  </div>
</div>
