<div style="height: 70vh; display:flex; align-items:center">
  <div style="width: 100%;height:80%;border:1pt solid rgb(212, 212, 212);box-shadow:1px 1px 20px gray"
    class="container">
    <div class="row" style="height: 100%;">
      <div class="col-6" style="background-color: rgb(0, 217, 255);">
        <!-- <img src="../logo.jpg"> -->
        <!-- <img src="."> -->
        <!-- image -->
        <!-- image here -->
      </div>
      <div class="col-6" style="display: flex;align-items:center;justify-content:center">
        <div style="width: 100%;padding:5%">
          <h2>Login to View Idea</h2>
          <br>
          <div class="row col-12">
            <div class="col-12">
              <label for="email" style="color: gray;">Enter Your Emails</label>
              <input [(ngModel)]="this.authSrvs.activeUser.username" class="form-control col-12" id="email" type="email" placeholder="email or username">
            </div>
          </div>
          <br>
          <div class="row col-12">
            <div class="col-12">
              <label for="password" style="color: gray;">Enter Your Password</label>
              <input [(ngModel)]="this.authSrvs.activeUser.password" #passInputField class="form-control col-12" id="password" type="password" placeholder="Password">
            </div>
          </div>
          <br>
          <div class="row col-12">
            <div class="col-12">
              <a class="col-12 btn btn-light"
                (click)="this.togglePassVisibilty()">{{this.passwordToggler}}</a>
            </div>
          </div>
          <br>
          <div class="row col-12">
            <div class="col-12">
              <button (click)="this.authSrvs.loginUser(this.authSrvs.activeUser.username,this.authSrvs.activeUser.password)" class="col-12 btn btn-success">
                Login
              </button>
            </div>
          </div>
          <br>
          <div class="row col-12">
            <div class="col-12" style="text-align: right;">
              <a routerLink="/signup" class="btn-link" style="text-decoration: none;cursor:pointer">Create Account</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
