<div class="container" style="padding-top: 2%;">
  <h2 style="font-weight: lighter;">
    Welcome to <div style="display: inline;color:rebeccapurple"><i>Your Idea Market</i></div>
  </h2>
  <hr>
  <app-idea-item *ngFor="let item of this.blkChnSrvs.blockChain" [Title]="item.Title" [Description]="item.Description"
    [Owners]="item.Owners" [Problem]="item.Problem" [Domain]="item.Domain" [Technologies_used]="item.Technologies_used"
    [Viewing_price]="item.Viewing_price" [Ownership_price]="item.Ownership_price"
    [Pricing_history]="item.Pricing_history">
  </app-idea-item>

</div>
