<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand" style="font-weight: bold;" href="#">IDEA MARKET </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="ideatransaction">Transaction</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="addidea">Propose Idea</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="viewIdeas">See Market</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="getcoins">Get Coins</a>
        </li>
      </ul>
    </div>
  </div>
  <button *ngIf="!this.isLoggedIn()" style="width: 80pt;" (click)="onLoginClicked()" class="btn btn-primary">
    Log In
  </button>
  <button *ngIf="this.isLoggedIn()" style="width: 80pt;" (click)="onSignOutClicked()" class="btn btn-danger">
    Sign Out
  </button>

</nav>

<!-- <h3 class="col-2" style="text-align: center;" [ngbNavOutlet]="nav"></h3> -->
