<div class="ideaParentClass">
  <div class="card">
    <!-- Obsecure the information later to description page -->
    <div class="card-header">
      Title: {{Title}}
    </div>
    <div class="card-body">
      <!-- Owners
      <ol>
        <li *ngFor="let item of Owners">
          {{item}}
        </li>
      </ol> -->
      Description Overview
      <div style="color: gray;">{{Description}}</div>
      Problem Title
      <div>{{Problem}}</div>
      Tech Stack Required
      <ol>
        <li *ngFor="let item of Technologies_used">
          {{item}}
        </li>
      </ol>
    </div>
    <div class="card-footer">
      <div style="display: flex; align-items:center;">
        <div style="color: gray;margin-left:10pt;margin-right:10pt">
          Price: {{Ownership_price}}
        </div>
        <div class="btn-group">
          <button class="btn btn-success">View for {{Viewing_price}}DP</button>
          <button class="btn btn-primary">See details</button>
        </div>
      </div>
    </div>
  </div>
</div>
